

Framework Information:
MOOSE Version:           git commit 52562be492 on 2021-04-09
LibMesh Version:         
PETSc Version:           3.14.2
SLEPc Version:           3.14.0
Current Time:            Fri Apr 16 22:47:32 2021
Executable Timestamp:    Fri Apr 16 20:09:22 2021

Parallelism:
  Num Processors:          1
  Num Threads:             1

Mesh: 
  Parallel Type:           replicated
  Mesh Dimension:          2
  Spatial Dimension:       2
  Nodes:                   
    Total:                 533
    Local:                 533
  Elems:                   
    Total:                 480
    Local:                 480
  Num Subdomains:          1
  Num Partitions:          1

Nonlinear System:
  Num DOFs:                2132
  Num Local DOFs:          2132
  Variables:               { "gr0" "gr1" "disp_x" "disp_y" } 
  Finite Element Types:    "LAGRANGE" 
  Approximation Orders:    "FIRST" 

Auxiliary System:
  Num DOFs:                4373
  Num Local DOFs:          4373
  Variables:               "bnds" { "elastic_strain11" "elastic_strain22" "elastic_strain12" "unique_grains" 
                             "var_indices" "C1111" "active_bounds_elemental" "euler_angle" } 
  Finite Element Types:    "LAGRANGE" "MONOMIAL" 
  Approximation Orders:    "FIRST" "CONSTANT" 

Execution Information:
  Executioner:             Transient
  TimeStepper:             ConstantDT
  Solver Mode:             Preconditioned JFNK
  MOOSE Preconditioner:    SMP

Finished inside of GrainTracker


Time Step 0, time = 0

Postprocessor Values:
+----------------+----------------+----------------+
| time           | dt             | gr0_area       |
+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
+----------------+----------------+----------------+


Time Step 1, time = 0.2, dt = 0.2

Grain Tracker Status:
Grains active index 0: 1 -> 1
Grains active index 1: 1 -> 1

Finished inside of GrainTracker

 0 Nonlinear |R| = [32m2.474752e+05[39m
      0 Linear |R| = [32m2.474752e+05[39m
      1 Linear |R| = [32m7.010458e+03[39m
      2 Linear |R| = [32m8.070456e+02[39m
      3 Linear |R| = [32m6.293758e+01[39m
      4 Linear |R| = [32m5.548034e+00[39m
 1 Nonlinear |R| = [32m2.254400e+04[39m
      0 Linear |R| = [32m2.254400e+04[39m
      1 Linear |R| = [32m3.758708e+02[39m
      2 Linear |R| = [32m5.231827e+01[39m
      3 Linear |R| = [32m1.267869e+00[39m
 2 Nonlinear |R| = [32m9.075901e+02[39m
      0 Linear |R| = [32m9.075901e+02[39m
      1 Linear |R| = [32m3.757513e+01[39m
      2 Linear |R| = [32m2.375653e+00[39m
      3 Linear |R| = [32m6.608312e-02[39m
 3 Nonlinear |R| = [32m2.856925e+00[39m
      0 Linear |R| = [32m2.856925e+00[39m
      1 Linear |R| = [32m4.270209e-01[39m
      2 Linear |R| = [32m1.167320e-02[39m
      3 Linear |R| = [32m6.372785e-04[39m
      4 Linear |R| = [32m4.195058e-05[39m
 4 Nonlinear |R| = [32m9.873470e-05[39m
[32m Solve Converged![39m

Postprocessor Values:
+----------------+----------------+----------------+
| time           | dt             | gr0_area       |
+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
|   2.000000e-01 |   2.000000e-01 |   5.121653e+05 |
+----------------+----------------+----------------+


Time Step 2, time = 0.4, dt = 0.2

Grain Tracker Status:
Grains active index 0: 1 -> 1
Grains active index 1: 1 -> 1

Finished inside of GrainTracker

 0 Nonlinear |R| = [32m2.017936e+05[39m
      0 Linear |R| = [32m2.017936e+05[39m
      1 Linear |R| = [32m8.040264e+03[39m
      2 Linear |R| = [32m2.683809e+03[39m
      3 Linear |R| = [32m1.865683e+02[39m
      4 Linear |R| = [32m3.080792e+01[39m
      5 Linear |R| = [32m4.629768e+00[39m
 1 Nonlinear |R| = [32m1.867212e+03[39m
      0 Linear |R| = [32m1.867212e+03[39m
      1 Linear |R| = [32m2.079139e+02[39m
      2 Linear |R| = [32m2.248278e+01[39m
      3 Linear |R| = [32m2.249750e+00[39m
      4 Linear |R| = [32m2.602396e-01[39m
      5 Linear |R| = [32m3.674549e-02[39m
 2 Nonlinear |R| = [32m4.727546e+01[39m
      0 Linear |R| = [32m4.727546e+01[39m
      1 Linear |R| = [32m4.757186e+00[39m
      2 Linear |R| = [32m7.267081e-01[39m
      3 Linear |R| = [32m4.611323e-02[39m
      4 Linear |R| = [32m6.272770e-03[39m
      5 Linear |R| = [32m9.831786e-04[39m
 3 Nonlinear |R| = [32m4.485954e-02[39m
      0 Linear |R| = [32m4.485954e-02[39m
      1 Linear |R| = [32m1.048326e-02[39m
      2 Linear |R| = [32m1.223650e-03[39m
      3 Linear |R| = [32m1.277207e-04[39m
      4 Linear |R| = [32m1.524883e-05[39m
      5 Linear |R| = [32m2.437550e-06[39m
 4 Nonlinear |R| = [32m2.443021e-06[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_x: [33m1.990363e-06[39m

Postprocessor Values:
+----------------+----------------+----------------+
| time           | dt             | gr0_area       |
+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
|   2.000000e-01 |   2.000000e-01 |   5.121653e+05 |
|   4.000000e-01 |   2.000000e-01 |   5.122227e+05 |
+----------------+----------------+----------------+

Mesh unchanged, skipping remaining steps...

Time Step 3, time = 0.6, dt = 0.2

Grain Tracker Status:
Grains active index 0: 1 -> 1
Grains active index 1: 1 -> 1

Finished inside of GrainTracker

 0 Nonlinear |R| = [32m2.008526e+05[39m
      0 Linear |R| = [32m2.008526e+05[39m
      1 Linear |R| = [32m7.909578e+03[39m
      2 Linear |R| = [32m3.180695e+03[39m
      3 Linear |R| = [32m3.215840e+02[39m
      4 Linear |R| = [32m5.043229e+01[39m
      5 Linear |R| = [32m6.415683e+00[39m
 1 Nonlinear |R| = [32m1.624397e+03[39m
      0 Linear |R| = [32m1.624397e+03[39m
      1 Linear |R| = [32m3.073710e+02[39m
      2 Linear |R| = [32m3.158661e+01[39m
      3 Linear |R| = [32m4.132759e+00[39m
      4 Linear |R| = [32m5.176279e-01[39m
      5 Linear |R| = [32m7.190709e-02[39m
 2 Nonlinear |R| = [32m1.037351e+02[39m
      0 Linear |R| = [32m1.037351e+02[39m
      1 Linear |R| = [32m1.188915e+01[39m
      2 Linear |R| = [32m1.407062e+00[39m
      3 Linear |R| = [32m1.072890e-01[39m
      4 Linear |R| = [32m1.737653e-02[39m
      5 Linear |R| = [32m2.577907e-03[39m
 3 Nonlinear |R| = [32m1.606674e-01[39m
      0 Linear |R| = [32m1.606674e-01[39m
      1 Linear |R| = [32m4.337459e-02[39m
      2 Linear |R| = [32m6.321671e-03[39m
      3 Linear |R| = [32m6.367095e-04[39m
      4 Linear |R| = [32m7.085025e-05[39m
      5 Linear |R| = [32m1.274363e-05[39m
 4 Nonlinear |R| = [32m1.288181e-05[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_x: [33m1.089146e-05[39m

Postprocessor Values:
+----------------+----------------+----------------+
| time           | dt             | gr0_area       |
+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
|   2.000000e-01 |   2.000000e-01 |   5.121653e+05 |
|   4.000000e-01 |   2.000000e-01 |   5.122227e+05 |
|   6.000000e-01 |   2.000000e-01 |   5.125100e+05 |
+----------------+----------------+----------------+

Mesh unchanged, skipping remaining steps...

Time Step 4, time = 0.8, dt = 0.2

Grain Tracker Status:
Grains active index 0: 1 -> 1
Grains active index 1: 1 -> 1

Finished inside of GrainTracker

 0 Nonlinear |R| = [32m2.008046e+05[39m
      0 Linear |R| = [32m2.008046e+05[39m
      1 Linear |R| = [32m8.107550e+03[39m
      2 Linear |R| = [32m3.408900e+03[39m
      3 Linear |R| = [32m3.827882e+02[39m
      4 Linear |R| = [32m6.350077e+01[39m
      5 Linear |R| = [32m8.760980e+00[39m
 1 Nonlinear |R| = [32m1.645828e+03[39m
      0 Linear |R| = [32m1.645828e+03[39m
      1 Linear |R| = [32m4.202366e+02[39m
      2 Linear |R| = [32m4.358949e+01[39m
      3 Linear |R| = [32m6.029177e+00[39m
      4 Linear |R| = [32m6.695044e-01[39m
      5 Linear |R| = [32m1.009726e-01[39m
 2 Nonlinear |R| = [32m1.225031e+02[39m
      0 Linear |R| = [32m1.225031e+02[39m
      1 Linear |R| = [32m1.793944e+01[39m
      2 Linear |R| = [32m2.022502e+00[39m
      3 Linear |R| = [32m1.685787e-01[39m
      4 Linear |R| = [32m2.716804e-02[39m
      5 Linear |R| = [32m3.864712e-03[39m
 3 Nonlinear |R| = [32m2.192569e-01[39m
      0 Linear |R| = [32m2.192569e-01[39m
      1 Linear |R| = [32m7.159844e-02[39m
      2 Linear |R| = [32m1.118032e-02[39m
      3 Linear |R| = [32m1.123490e-03[39m
      4 Linear |R| = [32m1.226590e-04[39m
      5 Linear |R| = [32m2.254287e-05[39m
      6 Linear |R| = [32m2.384827e-06[39m
 4 Nonlinear |R| = [32m4.071018e-06[39m
[32m Solve Converged![39m

Postprocessor Values:
+----------------+----------------+----------------+
| time           | dt             | gr0_area       |
+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
|   2.000000e-01 |   2.000000e-01 |   5.121653e+05 |
|   4.000000e-01 |   2.000000e-01 |   5.122227e+05 |
|   6.000000e-01 |   2.000000e-01 |   5.125100e+05 |
|   8.000000e-01 |   2.000000e-01 |   5.130491e+05 |
+----------------+----------------+----------------+

Mesh unchanged, skipping remaining steps...

Time Step 5, time = 1, dt = 0.2

Grain Tracker Status:
Grains active index 0: 1 -> 1
Grains active index 1: 1 -> 1

Finished inside of GrainTracker

 0 Nonlinear |R| = [32m2.007612e+05[39m
      0 Linear |R| = [32m2.007612e+05[39m
      1 Linear |R| = [32m8.516694e+03[39m
      2 Linear |R| = [32m3.647490e+03[39m
      3 Linear |R| = [32m4.428809e+02[39m
      4 Linear |R| = [32m7.694137e+01[39m
      5 Linear |R| = [32m1.146489e+01[39m
 1 Nonlinear |R| = [32m1.557229e+03[39m
      0 Linear |R| = [32m1.557229e+03[39m
      1 Linear |R| = [32m5.530020e+02[39m
      2 Linear |R| = [32m5.632868e+01[39m
      3 Linear |R| = [32m7.679252e+00[39m
      4 Linear |R| = [32m7.881066e-01[39m
      5 Linear |R| = [32m1.316212e-01[39m
 2 Nonlinear |R| = [32m1.283105e+02[39m
      0 Linear |R| = [32m1.283105e+02[39m
      1 Linear |R| = [32m2.252557e+01[39m
      2 Linear |R| = [32m2.365838e+00[39m
      3 Linear |R| = [32m2.182793e-01[39m
      4 Linear |R| = [32m3.474123e-02[39m
      5 Linear |R| = [32m4.627967e-03[39m
 3 Nonlinear |R| = [32m2.290702e-01[39m
      0 Linear |R| = [32m2.290702e-01[39m
      1 Linear |R| = [32m8.502092e-02[39m
      2 Linear |R| = [32m1.378019e-02[39m
      3 Linear |R| = [32m1.351194e-03[39m
      4 Linear |R| = [32m1.518194e-04[39m
      5 Linear |R| = [32m2.843489e-05[39m
      6 Linear |R| = [32m3.334175e-06[39m
 4 Nonlinear |R| = [32m4.759790e-06[39m
[32m Solve Converged![39m

Postprocessor Values:
+----------------+----------------+----------------+
| time           | dt             | gr0_area       |
+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
|   2.000000e-01 |   2.000000e-01 |   5.121653e+05 |
|   4.000000e-01 |   2.000000e-01 |   5.122227e+05 |
|   6.000000e-01 |   2.000000e-01 |   5.125100e+05 |
|   8.000000e-01 |   2.000000e-01 |   5.130491e+05 |
|   1.000000e+00 |   2.000000e-01 |   5.138991e+05 |
+----------------+----------------+----------------+

Mesh unchanged, skipping remaining steps...

Time Step 6, time = 1.2, dt = 0.2

Grain Tracker Status:
Grains active index 0: 1 -> 1
Grains active index 1: 1 -> 1

Finished inside of GrainTracker

 0 Nonlinear |R| = [32m2.006969e+05[39m
      0 Linear |R| = [32m2.006969e+05[39m
      1 Linear |R| = [32m8.877244e+03[39m
      2 Linear |R| = [32m3.764332e+03[39m
      3 Linear |R| = [32m5.031615e+02[39m
      4 Linear |R| = [32m9.033899e+01[39m
      5 Linear |R| = [32m1.474137e+01[39m
 1 Nonlinear |R| = [32m1.430165e+03[39m
      0 Linear |R| = [32m1.430165e+03[39m
      1 Linear |R| = [32m7.263724e+02[39m
      2 Linear |R| = [32m7.625447e+01[39m
      3 Linear |R| = [32m9.702921e+00[39m
      4 Linear |R| = [32m1.041881e+00[39m
      5 Linear |R| = [32m1.899284e-01[39m
      6 Linear |R| = [32m2.506650e-02[39m
 2 Nonlinear |R| = [32m1.305174e+02[39m
      0 Linear |R| = [32m1.305174e+02[39m
      1 Linear |R| = [32m2.645026e+01[39m
      2 Linear |R| = [32m2.554623e+00[39m
      3 Linear |R| = [32m2.693810e-01[39m
      4 Linear |R| = [32m4.158387e-02[39m
      5 Linear |R| = [32m5.200413e-03[39m
 3 Nonlinear |R| = [32m2.231777e-01[39m
      0 Linear |R| = [32m2.231777e-01[39m
      1 Linear |R| = [32m8.847795e-02[39m
      2 Linear |R| = [32m1.484437e-02[39m
      3 Linear |R| = [32m1.433069e-03[39m
      4 Linear |R| = [32m1.790680e-04[39m
      5 Linear |R| = [32m3.279357e-05[39m
      6 Linear |R| = [32m4.610105e-06[39m
 4 Nonlinear |R| = [32m5.458106e-06[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_x: [33m4.242835e-06[39m

Postprocessor Values:
+----------------+----------------+----------------+
| time           | dt             | gr0_area       |
+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
|   2.000000e-01 |   2.000000e-01 |   5.121653e+05 |
|   4.000000e-01 |   2.000000e-01 |   5.122227e+05 |
|   6.000000e-01 |   2.000000e-01 |   5.125100e+05 |
|   8.000000e-01 |   2.000000e-01 |   5.130491e+05 |
|   1.000000e+00 |   2.000000e-01 |   5.138991e+05 |
|   1.200000e+00 |   2.000000e-01 |   5.151253e+05 |
+----------------+----------------+----------------+

Mesh unchanged, skipping remaining steps...

Time Step 7, time = 1.4, dt = 0.2

Grain Tracker Status:
Grains active index 0: 1 -> 1
Grains active index 1: 1 -> 1

Finished inside of GrainTracker

 0 Nonlinear |R| = [32m2.006048e+05[39m
      0 Linear |R| = [32m2.006048e+05[39m
      1 Linear |R| = [32m9.393656e+03[39m
      2 Linear |R| = [32m3.903803e+03[39m
      3 Linear |R| = [32m5.783543e+02[39m
      4 Linear |R| = [32m1.112077e+02[39m
      5 Linear |R| = [32m1.973017e+01[39m
 1 Nonlinear |R| = [32m1.294190e+03[39m
      0 Linear |R| = [32m1.294190e+03[39m
      1 Linear |R| = [32m8.779767e+02[39m
      2 Linear |R| = [32m9.213922e+01[39m
      3 Linear |R| = [32m1.133563e+01[39m
      4 Linear |R| = [32m1.304884e+00[39m
      5 Linear |R| = [32m2.627353e-01[39m
      6 Linear |R| = [32m3.648354e-02[39m
 2 Nonlinear |R| = [32m1.308256e+02[39m
      0 Linear |R| = [32m1.308256e+02[39m
      1 Linear |R| = [32m2.990609e+01[39m
      2 Linear |R| = [32m2.639570e+00[39m
      3 Linear |R| = [32m3.190033e-01[39m
      4 Linear |R| = [32m4.452513e-02[39m
      5 Linear |R| = [32m5.448523e-03[39m
 3 Nonlinear |R| = [32m2.107940e-01[39m
      0 Linear |R| = [32m2.107940e-01[39m
      1 Linear |R| = [32m8.311590e-02[39m
      2 Linear |R| = [32m1.469497e-02[39m
      3 Linear |R| = [32m1.433193e-03[39m
      4 Linear |R| = [32m1.989109e-04[39m
      5 Linear |R| = [32m3.359168e-05[39m
      6 Linear |R| = [32m5.199979e-06[39m
 4 Nonlinear |R| = [32m5.682153e-06[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_x: [33m4.600311e-06[39m

Postprocessor Values:
+----------------+----------------+----------------+
| time           | dt             | gr0_area       |
+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
|   2.000000e-01 |   2.000000e-01 |   5.121653e+05 |
|   4.000000e-01 |   2.000000e-01 |   5.122227e+05 |
|   6.000000e-01 |   2.000000e-01 |   5.125100e+05 |
|   8.000000e-01 |   2.000000e-01 |   5.130491e+05 |
|   1.000000e+00 |   2.000000e-01 |   5.138991e+05 |
|   1.200000e+00 |   2.000000e-01 |   5.151253e+05 |
|   1.400000e+00 |   2.000000e-01 |   5.167944e+05 |
+----------------+----------------+----------------+

Mesh unchanged, skipping remaining steps...

Time Step 8, time = 1.6, dt = 0.2

Grain Tracker Status:
Grains active index 0: 1 -> 1
Grains active index 1: 1 -> 1

Finished inside of GrainTracker

 0 Nonlinear |R| = [32m2.004796e+05[39m
      0 Linear |R| = [32m2.004796e+05[39m
      1 Linear |R| = [32m1.071448e+04[39m
      2 Linear |R| = [32m4.327256e+03[39m
      3 Linear |R| = [32m6.680304e+02[39m
      4 Linear |R| = [32m1.356207e+02[39m
      5 Linear |R| = [32m2.671853e+01[39m
      6 Linear |R| = [32m4.202887e+00[39m
 1 Nonlinear |R| = [32m1.192200e+03[39m
      0 Linear |R| = [32m1.192200e+03[39m
      1 Linear |R| = [32m9.440823e+02[39m
      2 Linear |R| = [32m1.064778e+02[39m
      3 Linear |R| = [32m1.279864e+01[39m
      4 Linear |R| = [32m1.832873e+00[39m
      5 Linear |R| = [32m3.493654e-01[39m
      6 Linear |R| = [32m4.813861e-02[39m
 2 Nonlinear |R| = [32m1.309799e+02[39m
      0 Linear |R| = [32m1.309799e+02[39m
      1 Linear |R| = [32m3.334948e+01[39m
      2 Linear |R| = [32m2.673879e+00[39m
      3 Linear |R| = [32m3.770983e-01[39m
      4 Linear |R| = [32m4.451806e-02[39m
      5 Linear |R| = [32m6.338166e-03[39m
 3 Nonlinear |R| = [32m1.995029e-01[39m
      0 Linear |R| = [32m1.995029e-01[39m
      1 Linear |R| = [32m7.235657e-02[39m
      2 Linear |R| = [32m1.347864e-02[39m
      3 Linear |R| = [32m1.302454e-03[39m
      4 Linear |R| = [32m2.043177e-04[39m
      5 Linear |R| = [32m2.951028e-05[39m
      6 Linear |R| = [32m4.783403e-06[39m
 4 Nonlinear |R| = [32m5.082685e-06[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_x: [33m4.148225e-06[39m

Postprocessor Values:
+----------------+----------------+----------------+
| time           | dt             | gr0_area       |
+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
|   2.000000e-01 |   2.000000e-01 |   5.121653e+05 |
|   4.000000e-01 |   2.000000e-01 |   5.122227e+05 |
|   6.000000e-01 |   2.000000e-01 |   5.125100e+05 |
|   8.000000e-01 |   2.000000e-01 |   5.130491e+05 |
|   1.000000e+00 |   2.000000e-01 |   5.138991e+05 |
|   1.200000e+00 |   2.000000e-01 |   5.151253e+05 |
|   1.400000e+00 |   2.000000e-01 |   5.167944e+05 |
|   1.600000e+00 |   2.000000e-01 |   5.189737e+05 |
+----------------+----------------+----------------+


Time Step 9, time = 1.8, dt = 0.2

Grain Tracker Status:
Grains active index 0: 1 -> 1
Grains active index 1: 1 -> 1

Finished inside of GrainTracker

 0 Nonlinear |R| = [32m2.021033e+05[39m
      0 Linear |R| = [32m2.021033e+05[39m
      1 Linear |R| = [32m1.183239e+04[39m
      2 Linear |R| = [32m4.445179e+03[39m
      3 Linear |R| = [32m7.106344e+02[39m
      4 Linear |R| = [32m1.514010e+02[39m
      5 Linear |R| = [32m3.124637e+01[39m
      6 Linear |R| = [32m4.068593e+00[39m
 1 Nonlinear |R| = [32m1.151390e+03[39m
      0 Linear |R| = [32m1.151390e+03[39m
      1 Linear |R| = [32m9.240554e+02[39m
      2 Linear |R| = [32m1.068071e+02[39m
      3 Linear |R| = [32m1.440986e+01[39m
      4 Linear |R| = [32m2.410303e+00[39m
      5 Linear |R| = [32m3.334098e-01[39m
      6 Linear |R| = [32m5.252238e-02[39m
 2 Nonlinear |R| = [32m1.280143e+02[39m
      0 Linear |R| = [32m1.280143e+02[39m
      1 Linear |R| = [32m3.686076e+01[39m
      2 Linear |R| = [32m2.758268e+00[39m
      3 Linear |R| = [32m3.153519e-01[39m
      4 Linear |R| = [32m5.260423e-02[39m
      5 Linear |R| = [32m9.395646e-03[39m
 3 Nonlinear |R| = [32m1.824554e-01[39m
      0 Linear |R| = [32m1.824554e-01[39m
      1 Linear |R| = [32m5.913909e-02[39m
      2 Linear |R| = [32m9.659778e-03[39m
      3 Linear |R| = [32m9.990188e-04[39m
      4 Linear |R| = [32m1.402877e-04[39m
      5 Linear |R| = [32m1.885114e-05[39m
      6 Linear |R| = [32m2.621031e-06[39m
 4 Nonlinear |R| = [32m2.690064e-06[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_x: [33m1.914638e-06[39m

Postprocessor Values:
+----------------+----------------+----------------+
| time           | dt             | gr0_area       |
+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
|   2.000000e-01 |   2.000000e-01 |   5.121653e+05 |
|   4.000000e-01 |   2.000000e-01 |   5.122227e+05 |
|   6.000000e-01 |   2.000000e-01 |   5.125100e+05 |
|   8.000000e-01 |   2.000000e-01 |   5.130491e+05 |
|   1.000000e+00 |   2.000000e-01 |   5.138991e+05 |
|   1.200000e+00 |   2.000000e-01 |   5.151253e+05 |
|   1.400000e+00 |   2.000000e-01 |   5.167944e+05 |
|   1.600000e+00 |   2.000000e-01 |   5.189737e+05 |
|   1.800000e+00 |   2.000000e-01 |   5.217442e+05 |
+----------------+----------------+----------------+

Mesh unchanged, skipping remaining steps...

Time Step 10, time = 2, dt = 0.2

Grain Tracker Status:
Grains active index 0: 1 -> 1
Grains active index 1: 1 -> 1

Finished inside of GrainTracker

 0 Nonlinear |R| = [32m2.018855e+05[39m
      0 Linear |R| = [32m2.018855e+05[39m
      1 Linear |R| = [32m1.281630e+04[39m
      2 Linear |R| = [32m4.577900e+03[39m
      3 Linear |R| = [32m7.218785e+02[39m
      4 Linear |R| = [32m1.685292e+02[39m
      5 Linear |R| = [32m4.169188e+01[39m
      6 Linear |R| = [32m4.819695e+00[39m
 1 Nonlinear |R| = [32m1.223333e+03[39m
      0 Linear |R| = [32m1.223333e+03[39m
      1 Linear |R| = [32m8.989988e+02[39m
      2 Linear |R| = [32m1.172524e+02[39m
      3 Linear |R| = [32m1.659442e+01[39m
      4 Linear |R| = [32m3.512349e+00[39m
      5 Linear |R| = [32m4.034400e-01[39m
      6 Linear |R| = [32m6.926680e-02[39m
 2 Nonlinear |R| = [32m1.222148e+02[39m
      0 Linear |R| = [32m1.222148e+02[39m
      1 Linear |R| = [32m4.006358e+01[39m
      2 Linear |R| = [32m2.924066e+00[39m
      3 Linear |R| = [32m2.702135e-01[39m
      4 Linear |R| = [32m7.449181e-02[39m
      5 Linear |R| = [32m1.078280e-02[39m
 3 Nonlinear |R| = [32m1.606639e-01[39m
      0 Linear |R| = [32m1.606639e-01[39m
      1 Linear |R| = [32m5.525735e-02[39m
      2 Linear |R| = [32m4.883629e-03[39m
      3 Linear |R| = [32m5.543640e-04[39m
      4 Linear |R| = [32m1.128839e-04[39m
      5 Linear |R| = [32m1.835144e-05[39m
      6 Linear |R| = [32m2.175010e-06[39m
 4 Nonlinear |R| = [32m2.198362e-06[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_x: [33m1.931829e-06[39m

Postprocessor Values:
+----------------+----------------+----------------+
| time           | dt             | gr0_area       |
+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
|   2.000000e-01 |   2.000000e-01 |   5.121653e+05 |
|   4.000000e-01 |   2.000000e-01 |   5.122227e+05 |
|   6.000000e-01 |   2.000000e-01 |   5.125100e+05 |
|   8.000000e-01 |   2.000000e-01 |   5.130491e+05 |
|   1.000000e+00 |   2.000000e-01 |   5.138991e+05 |
|   1.200000e+00 |   2.000000e-01 |   5.151253e+05 |
|   1.400000e+00 |   2.000000e-01 |   5.167944e+05 |
|   1.600000e+00 |   2.000000e-01 |   5.189737e+05 |
|   1.800000e+00 |   2.000000e-01 |   5.217442e+05 |
|   2.000000e+00 |   2.000000e-01 |   5.251295e+05 |
+----------------+----------------+----------------+

Mesh unchanged, skipping remaining steps...

Time Step 11, time = 2.2, dt = 0.2

Grain Tracker Status:
Grains active index 0: 1 -> 1
Grains active index 1: 1 -> 1

Finished inside of GrainTracker

 0 Nonlinear |R| = [32m2.016348e+05[39m
      0 Linear |R| = [32m2.016348e+05[39m
      1 Linear |R| = [32m1.415071e+04[39m
      2 Linear |R| = [32m4.824212e+03[39m
      3 Linear |R| = [32m8.299035e+02[39m
      4 Linear |R| = [32m1.916983e+02[39m
      5 Linear |R| = [32m5.775383e+01[39m
      6 Linear |R| = [32m6.776032e+00[39m
 1 Nonlinear |R| = [32m1.499749e+03[39m
      0 Linear |R| = [32m1.499749e+03[39m
      1 Linear |R| = [32m9.172244e+02[39m
      2 Linear |R| = [32m1.390364e+02[39m
      3 Linear |R| = [32m2.013912e+01[39m
      4 Linear |R| = [32m5.006895e+00[39m
      5 Linear |R| = [32m5.334020e-01[39m
      6 Linear |R| = [32m1.143922e-01[39m
 2 Nonlinear |R| = [32m1.194959e+02[39m
      0 Linear |R| = [32m1.194959e+02[39m
      1 Linear |R| = [32m4.444034e+01[39m
      2 Linear |R| = [32m2.919633e+00[39m
      3 Linear |R| = [32m3.510352e-01[39m
      4 Linear |R| = [32m5.200104e-02[39m
      5 Linear |R| = [32m9.479724e-03[39m
 3 Nonlinear |R| = [32m1.531533e-01[39m
      0 Linear |R| = [32m1.531533e-01[39m
      1 Linear |R| = [32m6.866769e-02[39m
      2 Linear |R| = [32m5.707501e-03[39m
      3 Linear |R| = [32m1.699414e-03[39m
      4 Linear |R| = [32m2.191064e-04[39m
      5 Linear |R| = [32m3.058658e-05[39m
      6 Linear |R| = [32m5.496568e-06[39m
 4 Nonlinear |R| = [32m5.549702e-06[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_x: [33m4.435411e-06[39m

Postprocessor Values:
+----------------+----------------+----------------+
| time           | dt             | gr0_area       |
+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
|   2.000000e-01 |   2.000000e-01 |   5.121653e+05 |
|   4.000000e-01 |   2.000000e-01 |   5.122227e+05 |
|   6.000000e-01 |   2.000000e-01 |   5.125100e+05 |
|   8.000000e-01 |   2.000000e-01 |   5.130491e+05 |
|   1.000000e+00 |   2.000000e-01 |   5.138991e+05 |
|   1.200000e+00 |   2.000000e-01 |   5.151253e+05 |
|   1.400000e+00 |   2.000000e-01 |   5.167944e+05 |
|   1.600000e+00 |   2.000000e-01 |   5.189737e+05 |
|   1.800000e+00 |   2.000000e-01 |   5.217442e+05 |
|   2.000000e+00 |   2.000000e-01 |   5.251295e+05 |
|   2.200000e+00 |   2.000000e-01 |   5.292194e+05 |
+----------------+----------------+----------------+

Mesh unchanged, skipping remaining steps...

Time Step 12, time = 2.4, dt = 0.2

Grain Tracker Status:
Grains active index 0: 1 -> 1
Grains active index 1: 1 -> 1

Finished inside of GrainTracker

 0 Nonlinear |R| = [32m2.013366e+05[39m
      0 Linear |R| = [32m2.013366e+05[39m
      1 Linear |R| = [32m1.564592e+04[39m
      2 Linear |R| = [32m5.045663e+03[39m
      3 Linear |R| = [32m9.384958e+02[39m
      4 Linear |R| = [32m2.092577e+02[39m
      5 Linear |R| = [32m7.442328e+01[39m
      6 Linear |R| = [32m8.994618e+00[39m
 1 Nonlinear |R| = [32m1.963231e+03[39m
      0 Linear |R| = [32m1.963231e+03[39m
      1 Linear |R| = [32m9.977984e+02[39m
      2 Linear |R| = [32m1.771904e+02[39m
      3 Linear |R| = [32m2.535830e+01[39m
      4 Linear |R| = [32m6.099192e+00[39m
      5 Linear |R| = [32m6.070578e-01[39m
      6 Linear |R| = [32m1.631702e-01[39m
 2 Nonlinear |R| = [32m1.150385e+02[39m
      0 Linear |R| = [32m1.150385e+02[39m
      1 Linear |R| = [32m4.709894e+01[39m
      2 Linear |R| = [32m2.798303e+00[39m
      3 Linear |R| = [32m5.314418e-01[39m
      4 Linear |R| = [32m5.589214e-02[39m
      5 Linear |R| = [32m1.169013e-02[39m
      6 Linear |R| = [32m2.330810e-03[39m
 3 Nonlinear |R| = [32m1.430205e-01[39m
      0 Linear |R| = [32m1.430205e-01[39m
      1 Linear |R| = [32m8.397939e-02[39m
      2 Linear |R| = [32m1.209596e-02[39m
      3 Linear |R| = [32m2.144175e-03[39m
      4 Linear |R| = [32m4.556491e-04[39m
      5 Linear |R| = [32m6.092279e-05[39m
      6 Linear |R| = [32m1.198616e-05[39m
 4 Nonlinear |R| = [32m1.194811e-05[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_x: [33m9.738593e-06[39m

Postprocessor Values:
+----------------+----------------+----------------+
| time           | dt             | gr0_area       |
+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
|   2.000000e-01 |   2.000000e-01 |   5.121653e+05 |
|   4.000000e-01 |   2.000000e-01 |   5.122227e+05 |
|   6.000000e-01 |   2.000000e-01 |   5.125100e+05 |
|   8.000000e-01 |   2.000000e-01 |   5.130491e+05 |
|   1.000000e+00 |   2.000000e-01 |   5.138991e+05 |
|   1.200000e+00 |   2.000000e-01 |   5.151253e+05 |
|   1.400000e+00 |   2.000000e-01 |   5.167944e+05 |
|   1.600000e+00 |   2.000000e-01 |   5.189737e+05 |
|   1.800000e+00 |   2.000000e-01 |   5.217442e+05 |
|   2.000000e+00 |   2.000000e-01 |   5.251295e+05 |
|   2.200000e+00 |   2.000000e-01 |   5.292194e+05 |
|   2.400000e+00 |   2.000000e-01 |   5.340355e+05 |
+----------------+----------------+----------------+

Mesh unchanged, skipping remaining steps...

Time Step 13, time = 2.6, dt = 0.2

Grain Tracker Status:
Grains active index 0: 1 -> 1
Grains active index 1: 1 -> 1

Finished inside of GrainTracker

 0 Nonlinear |R| = [32m2.009698e+05[39m
      0 Linear |R| = [32m2.009698e+05[39m
      1 Linear |R| = [32m1.738046e+04[39m
      2 Linear |R| = [32m5.492843e+03[39m
      3 Linear |R| = [32m1.106728e+03[39m
      4 Linear |R| = [32m2.575371e+02[39m
      5 Linear |R| = [32m1.060801e+02[39m
      6 Linear |R| = [32m1.463703e+01[39m
 1 Nonlinear |R| = [32m2.619276e+03[39m
      0 Linear |R| = [32m2.619276e+03[39m
      1 Linear |R| = [32m1.162196e+03[39m
      2 Linear |R| = [32m2.320782e+02[39m
      3 Linear |R| = [32m3.358742e+01[39m
      4 Linear |R| = [32m6.951674e+00[39m
      5 Linear |R| = [32m8.015277e-01[39m
      6 Linear |R| = [32m1.967377e-01[39m
 2 Nonlinear |R| = [32m1.103235e+02[39m
      0 Linear |R| = [32m1.103235e+02[39m
      1 Linear |R| = [32m4.569920e+01[39m
      2 Linear |R| = [32m3.273873e+00[39m
      3 Linear |R| = [32m6.841429e-01[39m
      4 Linear |R| = [32m7.479379e-02[39m
      5 Linear |R| = [32m1.380736e-02[39m
      6 Linear |R| = [32m2.369522e-03[39m
 3 Nonlinear |R| = [32m1.235222e-01[39m
      0 Linear |R| = [32m1.235222e-01[39m
      1 Linear |R| = [32m7.963023e-02[39m
      2 Linear |R| = [32m1.155926e-02[39m
      3 Linear |R| = [32m2.251511e-03[39m
      4 Linear |R| = [32m4.790434e-04[39m
      5 Linear |R| = [32m5.765411e-05[39m
      6 Linear |R| = [32m1.444765e-05[39m
      7 Linear |R| = [32m2.032681e-06[39m
 4 Nonlinear |R| = [32m2.261268e-06[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_x: [33m1.866470e-06[39m

Postprocessor Values:
+----------------+----------------+----------------+
| time           | dt             | gr0_area       |
+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
|   2.000000e-01 |   2.000000e-01 |   5.121653e+05 |
|   4.000000e-01 |   2.000000e-01 |   5.122227e+05 |
|   6.000000e-01 |   2.000000e-01 |   5.125100e+05 |
|   8.000000e-01 |   2.000000e-01 |   5.130491e+05 |
|   1.000000e+00 |   2.000000e-01 |   5.138991e+05 |
|   1.200000e+00 |   2.000000e-01 |   5.151253e+05 |
|   1.400000e+00 |   2.000000e-01 |   5.167944e+05 |
|   1.600000e+00 |   2.000000e-01 |   5.189737e+05 |
|   1.800000e+00 |   2.000000e-01 |   5.217442e+05 |
|   2.000000e+00 |   2.000000e-01 |   5.251295e+05 |
|   2.200000e+00 |   2.000000e-01 |   5.292194e+05 |
|   2.400000e+00 |   2.000000e-01 |   5.340355e+05 |
|   2.600000e+00 |   2.000000e-01 |   5.398508e+05 |
+----------------+----------------+----------------+


Time Step 14, time = 2.8, dt = 0.2

Grain Tracker Status:
Grains active index 0: 1 -> 1
Grains active index 1: 1 -> 1

Finished inside of GrainTracker

 0 Nonlinear |R| = [32m1.982075e+05[39m
      0 Linear |R| = [32m1.982075e+05[39m
      1 Linear |R| = [32m1.910322e+04[39m
      2 Linear |R| = [32m5.943048e+03[39m
      3 Linear |R| = [32m1.104759e+03[39m
      4 Linear |R| = [32m2.521819e+02[39m
      5 Linear |R| = [32m1.158232e+02[39m
      6 Linear |R| = [32m1.872528e+01[39m
 1 Nonlinear |R| = [32m3.394377e+03[39m
      0 Linear |R| = [32m3.394377e+03[39m
      1 Linear |R| = [32m1.395082e+03[39m
      2 Linear |R| = [32m2.313795e+02[39m
      3 Linear |R| = [32m4.756645e+01[39m
      4 Linear |R| = [32m7.921023e+00[39m
      5 Linear |R| = [32m8.791122e-01[39m
      6 Linear |R| = [32m2.512922e-01[39m
 2 Nonlinear |R| = [32m1.026081e+02[39m
      0 Linear |R| = [32m1.026081e+02[39m
      1 Linear |R| = [32m4.008799e+01[39m
      2 Linear |R| = [32m2.548778e+00[39m
      3 Linear |R| = [32m9.868439e-01[39m
      4 Linear |R| = [32m7.838516e-02[39m
      5 Linear |R| = [32m2.052599e-02[39m
      6 Linear |R| = [32m3.700296e-03[39m
 3 Nonlinear |R| = [32m1.063631e-01[39m
      0 Linear |R| = [32m1.063631e-01[39m
      1 Linear |R| = [32m6.656189e-02[39m
      2 Linear |R| = [32m9.317841e-03[39m
      3 Linear |R| = [32m2.541250e-03[39m
      4 Linear |R| = [32m5.056219e-04[39m
      5 Linear |R| = [32m6.438373e-05[39m
      6 Linear |R| = [32m1.900252e-05[39m
      7 Linear |R| = [32m2.580073e-06[39m
 4 Nonlinear |R| = [32m2.687811e-06[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_x: [33m2.185081e-06[39m

Postprocessor Values:
+----------------+----------------+----------------+
| time           | dt             | gr0_area       |
+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
|   2.000000e-01 |   2.000000e-01 |   5.121653e+05 |
|   4.000000e-01 |   2.000000e-01 |   5.122227e+05 |
|   6.000000e-01 |   2.000000e-01 |   5.125100e+05 |
|   8.000000e-01 |   2.000000e-01 |   5.130491e+05 |
|   1.000000e+00 |   2.000000e-01 |   5.138991e+05 |
|   1.200000e+00 |   2.000000e-01 |   5.151253e+05 |
|   1.400000e+00 |   2.000000e-01 |   5.167944e+05 |
|   1.600000e+00 |   2.000000e-01 |   5.189737e+05 |
|   1.800000e+00 |   2.000000e-01 |   5.217442e+05 |
|   2.000000e+00 |   2.000000e-01 |   5.251295e+05 |
|   2.200000e+00 |   2.000000e-01 |   5.292194e+05 |
|   2.400000e+00 |   2.000000e-01 |   5.340355e+05 |
|   2.600000e+00 |   2.000000e-01 |   5.398508e+05 |
|   2.800000e+00 |   2.000000e-01 |   5.464904e+05 |
+----------------+----------------+----------------+


Time Step 15, time = 3, dt = 0.2

Grain Tracker Status:
Grains active index 0: 1 -> 1
Grains active index 1: 1 -> 1

Finished inside of GrainTracker

 0 Nonlinear |R| = [32m1.781542e+05[39m
      0 Linear |R| = [32m1.781542e+05[39m
      1 Linear |R| = [32m2.237887e+04[39m
      2 Linear |R| = [32m6.807515e+03[39m
      3 Linear |R| = [32m1.024657e+03[39m
      4 Linear |R| = [32m2.309647e+02[39m
      5 Linear |R| = [32m1.114820e+02[39m
      6 Linear |R| = [32m1.383616e+01[39m
 1 Nonlinear |R| = [32m4.266810e+03[39m
      0 Linear |R| = [32m4.266810e+03[39m
      1 Linear |R| = [32m1.676421e+03[39m
      2 Linear |R| = [32m2.822741e+02[39m
      3 Linear |R| = [32m5.947163e+01[39m
      4 Linear |R| = [32m6.568481e+00[39m
      5 Linear |R| = [32m1.346587e+00[39m
      6 Linear |R| = [32m2.393390e-01[39m
 2 Nonlinear |R| = [32m9.409419e+01[39m
      0 Linear |R| = [32m9.409419e+01[39m
      1 Linear |R| = [32m3.494948e+01[39m
      2 Linear |R| = [32m3.616938e+00[39m
      3 Linear |R| = [32m9.634514e-01[39m
      4 Linear |R| = [32m9.223017e-02[39m
      5 Linear |R| = [32m2.368860e-02[39m
      6 Linear |R| = [32m3.596381e-03[39m
 3 Nonlinear |R| = [32m6.757769e-02[39m
      0 Linear |R| = [32m6.757769e-02[39m
      1 Linear |R| = [32m3.739631e-02[39m
      2 Linear |R| = [32m5.243113e-03[39m
      3 Linear |R| = [32m1.930915e-03[39m
      4 Linear |R| = [32m2.866356e-04[39m
      5 Linear |R| = [32m4.333475e-05[39m
      6 Linear |R| = [32m9.693270e-06[39m
      7 Linear |R| = [32m1.175356e-06[39m
 4 Nonlinear |R| = [32m1.204960e-06[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_x: [33m1.033889e-06[39m

Postprocessor Values:
+----------------+----------------+----------------+
| time           | dt             | gr0_area       |
+----------------+----------------+----------------+
:                :                :                :
|   2.000000e-01 |   2.000000e-01 |   5.121653e+05 |
|   4.000000e-01 |   2.000000e-01 |   5.122227e+05 |
|   6.000000e-01 |   2.000000e-01 |   5.125100e+05 |
|   8.000000e-01 |   2.000000e-01 |   5.130491e+05 |
|   1.000000e+00 |   2.000000e-01 |   5.138991e+05 |
|   1.200000e+00 |   2.000000e-01 |   5.151253e+05 |
|   1.400000e+00 |   2.000000e-01 |   5.167944e+05 |
|   1.600000e+00 |   2.000000e-01 |   5.189737e+05 |
|   1.800000e+00 |   2.000000e-01 |   5.217442e+05 |
|   2.000000e+00 |   2.000000e-01 |   5.251295e+05 |
|   2.200000e+00 |   2.000000e-01 |   5.292194e+05 |
|   2.400000e+00 |   2.000000e-01 |   5.340355e+05 |
|   2.600000e+00 |   2.000000e-01 |   5.398508e+05 |
|   2.800000e+00 |   2.000000e-01 |   5.464904e+05 |
|   3.000000e+00 |   2.000000e-01 |   5.540046e+05 |
+----------------+----------------+----------------+

Mesh unchanged, skipping remaining steps...

Time Step 16, time = 3.2, dt = 0.2

Grain Tracker Status:
Grains active index 0: 1 -> 1
Grains active index 1: 1 -> 1

Finished inside of GrainTracker

 0 Nonlinear |R| = [32m1.775453e+05[39m
      0 Linear |R| = [32m1.775453e+05[39m
      1 Linear |R| = [32m2.480946e+04[39m
      2 Linear |R| = [32m7.767785e+03[39m
      3 Linear |R| = [32m1.190911e+03[39m
      4 Linear |R| = [32m2.505062e+02[39m
      5 Linear |R| = [32m1.330517e+02[39m
      6 Linear |R| = [32m1.990365e+01[39m
      7 Linear |R| = [32m3.226992e+00[39m
 1 Nonlinear |R| = [32m5.615250e+03[39m
      0 Linear |R| = [32m5.615250e+03[39m
      1 Linear |R| = [32m2.153872e+03[39m
      2 Linear |R| = [32m3.376955e+02[39m
      3 Linear |R| = [32m7.265689e+01[39m
      4 Linear |R| = [32m7.271595e+00[39m
      5 Linear |R| = [32m1.810731e+00[39m
      6 Linear |R| = [32m3.403319e-01[39m
 2 Nonlinear |R| = [32m9.068189e+01[39m
      0 Linear |R| = [32m9.068189e+01[39m
      1 Linear |R| = [32m3.938229e+01[39m
      2 Linear |R| = [32m4.562040e+00[39m
      3 Linear |R| = [32m1.223507e+00[39m
      4 Linear |R| = [32m1.705701e-01[39m
      5 Linear |R| = [32m2.246305e-02[39m
      6 Linear |R| = [32m5.795728e-03[39m
 3 Nonlinear |R| = [32m3.770683e-02[39m
      0 Linear |R| = [32m3.770683e-02[39m
      1 Linear |R| = [32m2.159211e-02[39m
      2 Linear |R| = [32m3.555395e-03[39m
      3 Linear |R| = [32m8.960712e-04[39m
      4 Linear |R| = [32m1.252332e-04[39m
      5 Linear |R| = [32m2.505665e-05[39m
      6 Linear |R| = [32m2.912842e-06[39m
 4 Nonlinear |R| = [32m2.910440e-06[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_x: [33m2.294637e-06[39m

Postprocessor Values:
+----------------+----------------+----------------+
| time           | dt             | gr0_area       |
+----------------+----------------+----------------+
:                :                :                :
|   4.000000e-01 |   2.000000e-01 |   5.122227e+05 |
|   6.000000e-01 |   2.000000e-01 |   5.125100e+05 |
|   8.000000e-01 |   2.000000e-01 |   5.130491e+05 |
|   1.000000e+00 |   2.000000e-01 |   5.138991e+05 |
|   1.200000e+00 |   2.000000e-01 |   5.151253e+05 |
|   1.400000e+00 |   2.000000e-01 |   5.167944e+05 |
|   1.600000e+00 |   2.000000e-01 |   5.189737e+05 |
|   1.800000e+00 |   2.000000e-01 |   5.217442e+05 |
|   2.000000e+00 |   2.000000e-01 |   5.251295e+05 |
|   2.200000e+00 |   2.000000e-01 |   5.292194e+05 |
|   2.400000e+00 |   2.000000e-01 |   5.340355e+05 |
|   2.600000e+00 |   2.000000e-01 |   5.398508e+05 |
|   2.800000e+00 |   2.000000e-01 |   5.464904e+05 |
|   3.000000e+00 |   2.000000e-01 |   5.540046e+05 |
|   3.200000e+00 |   2.000000e-01 |   5.623377e+05 |
+----------------+----------------+----------------+

Mesh unchanged, skipping remaining steps...

Time Step 17, time = 3.4, dt = 0.2

Grain Tracker Status:
Grains active index 0: 1 -> 1
Grains active index 1: 1 -> 1

Finished inside of GrainTracker

 0 Nonlinear |R| = [32m1.768507e+05[39m
      0 Linear |R| = [32m1.768507e+05[39m
      1 Linear |R| = [32m2.758193e+04[39m
      2 Linear |R| = [32m8.898873e+03[39m
      3 Linear |R| = [32m1.421248e+03[39m
      4 Linear |R| = [32m2.677580e+02[39m
      5 Linear |R| = [32m1.524475e+02[39m
      6 Linear |R| = [32m3.330543e+01[39m
      7 Linear |R| = [32m6.033569e+00[39m
 1 Nonlinear |R| = [32m7.059309e+03[39m
      0 Linear |R| = [32m7.059309e+03[39m
      1 Linear |R| = [32m2.668515e+03[39m
      2 Linear |R| = [32m4.808222e+02[39m
      3 Linear |R| = [32m9.507646e+01[39m
      4 Linear |R| = [32m7.960225e+00[39m
      5 Linear |R| = [32m1.995847e+00[39m
      6 Linear |R| = [32m5.914551e-01[39m
 2 Nonlinear |R| = [32m1.093413e+02[39m
      0 Linear |R| = [32m1.093413e+02[39m
      1 Linear |R| = [32m4.495893e+01[39m
      2 Linear |R| = [32m8.685499e+00[39m
      3 Linear |R| = [32m1.393222e+00[39m
      4 Linear |R| = [32m1.962857e-01[39m
      5 Linear |R| = [32m6.323062e-02[39m
      6 Linear |R| = [32m9.599773e-03[39m
 3 Nonlinear |R| = [32m4.529179e-02[39m
      0 Linear |R| = [32m4.529179e-02[39m
      1 Linear |R| = [32m3.220387e-02[39m
      2 Linear |R| = [32m6.305241e-03[39m
      3 Linear |R| = [32m1.456830e-03[39m
      4 Linear |R| = [32m2.074455e-04[39m
      5 Linear |R| = [32m5.021974e-05[39m
      6 Linear |R| = [32m1.064959e-05[39m
      7 Linear |R| = [32m1.179376e-06[39m
 4 Nonlinear |R| = [32m1.183026e-06[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_x: [33m1.005279e-06[39m

Postprocessor Values:
+----------------+----------------+----------------+
| time           | dt             | gr0_area       |
+----------------+----------------+----------------+
:                :                :                :
|   6.000000e-01 |   2.000000e-01 |   5.125100e+05 |
|   8.000000e-01 |   2.000000e-01 |   5.130491e+05 |
|   1.000000e+00 |   2.000000e-01 |   5.138991e+05 |
|   1.200000e+00 |   2.000000e-01 |   5.151253e+05 |
|   1.400000e+00 |   2.000000e-01 |   5.167944e+05 |
|   1.600000e+00 |   2.000000e-01 |   5.189737e+05 |
|   1.800000e+00 |   2.000000e-01 |   5.217442e+05 |
|   2.000000e+00 |   2.000000e-01 |   5.251295e+05 |
|   2.200000e+00 |   2.000000e-01 |   5.292194e+05 |
|   2.400000e+00 |   2.000000e-01 |   5.340355e+05 |
|   2.600000e+00 |   2.000000e-01 |   5.398508e+05 |
|   2.800000e+00 |   2.000000e-01 |   5.464904e+05 |
|   3.000000e+00 |   2.000000e-01 |   5.540046e+05 |
|   3.200000e+00 |   2.000000e-01 |   5.623377e+05 |
|   3.400000e+00 |   2.000000e-01 |   5.720954e+05 |
+----------------+----------------+----------------+


Time Step 18, time = 3.6, dt = 0.2

Grain Tracker Status:
Grains active index 0: 1 -> 1
Grains active index 1: 1 -> 1

Finished inside of GrainTracker

 0 Nonlinear |R| = [32m1.881659e+05[39m
      0 Linear |R| = [32m1.881659e+05[39m
      1 Linear |R| = [32m3.127304e+04[39m
      2 Linear |R| = [32m1.013422e+04[39m
      3 Linear |R| = [32m1.637193e+03[39m
      4 Linear |R| = [32m3.548486e+02[39m
      5 Linear |R| = [32m1.812472e+02[39m
      6 Linear |R| = [32m5.423839e+01[39m
      7 Linear |R| = [32m8.857453e+00[39m
 1 Nonlinear |R| = [32m8.780728e+03[39m
      0 Linear |R| = [32m8.780728e+03[39m
      1 Linear |R| = [32m3.476641e+03[39m
      2 Linear |R| = [32m4.193209e+02[39m
      3 Linear |R| = [32m5.901023e+01[39m
      4 Linear |R| = [32m1.031047e+01[39m
      5 Linear |R| = [32m1.859118e+00[39m
      6 Linear |R| = [32m5.805901e-01[39m
 2 Nonlinear |R| = [32m1.401685e+02[39m
      0 Linear |R| = [32m1.401685e+02[39m
      1 Linear |R| = [32m7.214062e+01[39m
      2 Linear |R| = [32m9.636882e+00[39m
      3 Linear |R| = [32m3.530184e+00[39m
      4 Linear |R| = [32m3.334264e-01[39m
      5 Linear |R| = [32m6.050699e-02[39m
      6 Linear |R| = [32m1.806715e-02[39m
      7 Linear |R| = [32m1.844470e-03[39m
 3 Nonlinear |R| = [32m8.743166e-02[39m
      0 Linear |R| = [32m8.743166e-02[39m
      1 Linear |R| = [32m6.233980e-02[39m
      2 Linear |R| = [32m1.297714e-02[39m
      3 Linear |R| = [32m2.407961e-03[39m
      4 Linear |R| = [32m5.326474e-04[39m
      5 Linear |R| = [32m9.644424e-05[39m
      6 Linear |R| = [32m1.615046e-05[39m
      7 Linear |R| = [32m3.509232e-06[39m
 4 Nonlinear |R| = [32m3.504145e-06[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_x: [33m3.010786e-06[39m

Postprocessor Values:
+----------------+----------------+----------------+
| time           | dt             | gr0_area       |
+----------------+----------------+----------------+
:                :                :                :
|   8.000000e-01 |   2.000000e-01 |   5.130491e+05 |
|   1.000000e+00 |   2.000000e-01 |   5.138991e+05 |
|   1.200000e+00 |   2.000000e-01 |   5.151253e+05 |
|   1.400000e+00 |   2.000000e-01 |   5.167944e+05 |
|   1.600000e+00 |   2.000000e-01 |   5.189737e+05 |
|   1.800000e+00 |   2.000000e-01 |   5.217442e+05 |
|   2.000000e+00 |   2.000000e-01 |   5.251295e+05 |
|   2.200000e+00 |   2.000000e-01 |   5.292194e+05 |
|   2.400000e+00 |   2.000000e-01 |   5.340355e+05 |
|   2.600000e+00 |   2.000000e-01 |   5.398508e+05 |
|   2.800000e+00 |   2.000000e-01 |   5.464904e+05 |
|   3.000000e+00 |   2.000000e-01 |   5.540046e+05 |
|   3.200000e+00 |   2.000000e-01 |   5.623377e+05 |
|   3.400000e+00 |   2.000000e-01 |   5.720954e+05 |
|   3.600000e+00 |   2.000000e-01 |   5.827049e+05 |
+----------------+----------------+----------------+

Mesh unchanged, skipping remaining steps...

Time Step 19, time = 3.8, dt = 0.2

Grain Tracker Status:
Grains active index 0: 1 -> 1
Grains active index 1: 1 -> 1

Finished inside of GrainTracker

 0 Nonlinear |R| = [32m1.873381e+05[39m
      0 Linear |R| = [32m1.873381e+05[39m
      1 Linear |R| = [32m3.460773e+04[39m
      2 Linear |R| = [32m1.122776e+04[39m
      3 Linear |R| = [32m1.840407e+03[39m
      4 Linear |R| = [32m3.764465e+02[39m
      5 Linear |R| = [32m1.884607e+02[39m
      6 Linear |R| = [32m6.510921e+01[39m
      7 Linear |R| = [32m1.244326e+01[39m
 1 Nonlinear |R| = [32m1.161831e+04[39m
      0 Linear |R| = [32m1.161831e+04[39m
      1 Linear |R| = [32m4.391583e+03[39m
      2 Linear |R| = [32m6.656620e+02[39m
      3 Linear |R| = [32m7.095400e+01[39m
      4 Linear |R| = [32m2.283203e+01[39m
      5 Linear |R| = [32m5.452708e+00[39m
      6 Linear |R| = [32m1.768122e+00[39m
      7 Linear |R| = [32m1.608613e-01[39m
 2 Nonlinear |R| = [32m2.146778e+02[39m
      0 Linear |R| = [32m2.146778e+02[39m
      1 Linear |R| = [32m1.135137e+02[39m
      2 Linear |R| = [32m1.365198e+01[39m
      3 Linear |R| = [32m5.012662e+00[39m
      4 Linear |R| = [32m5.877966e-01[39m
      5 Linear |R| = [32m7.915706e-02[39m
      6 Linear |R| = [32m3.528034e-02[39m
      7 Linear |R| = [32m3.003044e-03[39m
 3 Nonlinear |R| = [32m1.710710e-01[39m
      0 Linear |R| = [32m1.710710e-01[39m
      1 Linear |R| = [32m1.190410e-01[39m
      2 Linear |R| = [32m2.324495e-02[39m
      3 Linear |R| = [32m4.923742e-03[39m
      4 Linear |R| = [32m1.323064e-03[39m
      5 Linear |R| = [32m2.466861e-04[39m
      6 Linear |R| = [32m4.335535e-05[39m
      7 Linear |R| = [32m1.155897e-05[39m
 4 Nonlinear |R| = [32m1.156518e-05[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_x: [33m9.947807e-06[39m

Postprocessor Values:
+----------------+----------------+----------------+
| time           | dt             | gr0_area       |
+----------------+----------------+----------------+
:                :                :                :
|   1.000000e+00 |   2.000000e-01 |   5.138991e+05 |
|   1.200000e+00 |   2.000000e-01 |   5.151253e+05 |
|   1.400000e+00 |   2.000000e-01 |   5.167944e+05 |
|   1.600000e+00 |   2.000000e-01 |   5.189737e+05 |
|   1.800000e+00 |   2.000000e-01 |   5.217442e+05 |
|   2.000000e+00 |   2.000000e-01 |   5.251295e+05 |
|   2.200000e+00 |   2.000000e-01 |   5.292194e+05 |
|   2.400000e+00 |   2.000000e-01 |   5.340355e+05 |
|   2.600000e+00 |   2.000000e-01 |   5.398508e+05 |
|   2.800000e+00 |   2.000000e-01 |   5.464904e+05 |
|   3.000000e+00 |   2.000000e-01 |   5.540046e+05 |
|   3.200000e+00 |   2.000000e-01 |   5.623377e+05 |
|   3.400000e+00 |   2.000000e-01 |   5.720954e+05 |
|   3.600000e+00 |   2.000000e-01 |   5.827049e+05 |
|   3.800000e+00 |   2.000000e-01 |   5.948157e+05 |
+----------------+----------------+----------------+


Time Step 20, time = 4, dt = 0.2

Grain Tracker Status:
Grains active index 0: 1 -> 1
Grains active index 1: 1 -> 1

Finished inside of GrainTracker

 0 Nonlinear |R| = [32m2.005372e+05[39m
      0 Linear |R| = [32m2.005372e+05[39m
      1 Linear |R| = [32m4.121066e+04[39m
      2 Linear |R| = [32m1.271420e+04[39m
      3 Linear |R| = [32m1.501012e+03[39m
      4 Linear |R| = [32m3.482259e+02[39m
      5 Linear |R| = [32m1.381152e+02[39m
      6 Linear |R| = [32m5.700736e+01[39m
      7 Linear |R| = [32m1.020305e+01[39m
 1 Nonlinear |R| = [32m1.380026e+04[39m
      0 Linear |R| = [32m1.380026e+04[39m
      1 Linear |R| = [32m5.634150e+03[39m
      2 Linear |R| = [32m8.778160e+02[39m
      3 Linear |R| = [32m8.304488e+01[39m
      4 Linear |R| = [32m3.687088e+01[39m
      5 Linear |R| = [32m5.736694e+00[39m
      6 Linear |R| = [32m3.369005e+00[39m
      7 Linear |R| = [32m1.957878e-01[39m
 2 Nonlinear |R| = [32m3.460525e+02[39m
      0 Linear |R| = [32m3.460525e+02[39m
      1 Linear |R| = [32m1.856224e+02[39m
      2 Linear |R| = [32m9.547940e+00[39m
      3 Linear |R| = [32m7.267337e+00[39m
      4 Linear |R| = [32m9.420060e-01[39m
      5 Linear |R| = [32m1.488924e-01[39m
      6 Linear |R| = [32m2.969884e-02[39m
 3 Nonlinear |R| = [32m5.028136e-01[39m
      0 Linear |R| = [32m5.028136e-01[39m
      1 Linear |R| = [32m3.668864e-01[39m
      2 Linear |R| = [32m6.672956e-02[39m
      3 Linear |R| = [32m1.362593e-02[39m
      4 Linear |R| = [32m3.255490e-03[39m
      5 Linear |R| = [32m9.380115e-04[39m
      6 Linear |R| = [32m1.347862e-04[39m
      7 Linear |R| = [32m1.569770e-05[39m
 4 Nonlinear |R| = [32m1.602458e-05[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_x: [33m1.397429e-05[39m

Postprocessor Values:
+----------------+----------------+----------------+
| time           | dt             | gr0_area       |
+----------------+----------------+----------------+
:                :                :                :
|   1.200000e+00 |   2.000000e-01 |   5.151253e+05 |
|   1.400000e+00 |   2.000000e-01 |   5.167944e+05 |
|   1.600000e+00 |   2.000000e-01 |   5.189737e+05 |
|   1.800000e+00 |   2.000000e-01 |   5.217442e+05 |
|   2.000000e+00 |   2.000000e-01 |   5.251295e+05 |
|   2.200000e+00 |   2.000000e-01 |   5.292194e+05 |
|   2.400000e+00 |   2.000000e-01 |   5.340355e+05 |
|   2.600000e+00 |   2.000000e-01 |   5.398508e+05 |
|   2.800000e+00 |   2.000000e-01 |   5.464904e+05 |
|   3.000000e+00 |   2.000000e-01 |   5.540046e+05 |
|   3.200000e+00 |   2.000000e-01 |   5.623377e+05 |
|   3.400000e+00 |   2.000000e-01 |   5.720954e+05 |
|   3.600000e+00 |   2.000000e-01 |   5.827049e+05 |
|   3.800000e+00 |   2.000000e-01 |   5.948157e+05 |
|   4.000000e+00 |   2.000000e-01 |   6.077815e+05 |
+----------------+----------------+----------------+

